<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище botModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TokenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mesage" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductPhoto" Type="varchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Recycle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NameProduct" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="TokenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Names" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__Category__TokenI__03F0984C">
    <End Role="Token" Type="Self.Token" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Token">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TokenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__06CD04F7">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recycle__TokenId__09A971A2">
    <End Role="Token" Type="Self.Token" Multiplicity="1" />
    <End Role="Recycle" Type="Self.Recycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Token">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recycle">
        <PropertyRef Name="TokenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Token__UserID__01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__7E37BEF6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище botModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recycle" EntityType="Self.Recycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub" EntityType="Self.Sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__TokenI__03F0984C" Association="Self.FK__Category__TokenI__03F0984C">
      <End Role="Token" EntitySet="Token" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__06CD04F7" Association="Self.FK__Product__Categor__06CD04F7">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Recycle__TokenId__09A971A2" Association="Self.FK__Recycle__TokenId__09A971A2">
      <End Role="Token" EntitySet="Token" />
      <End Role="Recycle" EntitySet="Recycle" />
    </AssociationSet>
    <AssociationSet Name="FK__Token__UserID__01142BA1" Association="Self.FK__Token__UserID__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__7E37BEF6" Association="Self.FK__Users__RoleId__7E37BEF6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>