<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="botModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TokenId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Token" Relationship="Self.FK__Category__TokenI__03F0984C" FromRole="Category" ToRole="Token" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__06CD04F7" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mesage" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__06CD04F7" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="Recycle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TokenId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Token" Relationship="Self.FK__Recycle__TokenId__09A971A2" FromRole="Recycle" ToRole="Token" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__7E37BEF6" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Category__TokenI__03F0984C" FromRole="Token" ToRole="Category" />
    <NavigationProperty Name="Recycle" Relationship="Self.FK__Recycle__TokenId__09A971A2" FromRole="Token" ToRole="Recycle" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Token__UserID__01142BA1" FromRole="Token" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleId__7E37BEF6" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Token" Relationship="Self.FK__Token__UserID__01142BA1" FromRole="Users" ToRole="Token" />
  </EntityType>
  <Association Name="FK__Category__TokenI__03F0984C">
    <End Role="Token" Type="Self.Token" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Token">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TokenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__06CD04F7">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recycle__TokenId__09A971A2">
    <End Role="Token" Type="Self.Token" Multiplicity="1" />
    <End Role="Recycle" Type="Self.Recycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Token">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recycle">
        <PropertyRef Name="TokenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__7E37BEF6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Token__UserID__01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="botEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Recycle" EntityType="Self.Recycle" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sub" EntityType="Self.Sub" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Category__TokenI__03F0984C" Association="Self.FK__Category__TokenI__03F0984C">
      <End Role="Token" EntitySet="Token" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__06CD04F7" Association="Self.FK__Product__Categor__06CD04F7">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Recycle__TokenId__09A971A2" Association="Self.FK__Recycle__TokenId__09A971A2">
      <End Role="Token" EntitySet="Token" />
      <End Role="Recycle" EntitySet="Recycle" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__7E37BEF6" Association="Self.FK__Users__RoleId__7E37BEF6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Token__UserID__01142BA1" Association="Self.FK__Token__UserID__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>