<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e63636be29eb4650887a36849a2df93a" Name="Diagram1">
        <EntityTypeShape EntityType="botModel.Category" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Contact" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Product" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Recycle" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Sub" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Token" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="botModel.Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="botModel.FK__Category__TokenI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="botModel.FK__Product__Categor__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="botModel.FK__Recycle__TokenId__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="botModel.FK__Users__RoleId__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="botModel.FK__Token__UserID__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>